{
  "functions": {
    "app/api/heic-convert/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/heic-preview/route.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "crons": [
    {
      "path": "/api/cron/email-drip",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/growth-reddit",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/growth-youtube",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/growth-competitors",
      "schedule": "0 6 * * 0"
    },
    {
      "path": "/api/cron/growth-brand",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/growth-radar",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/growth-followup",
      "schedule": "0 9 * * 1,4"
    },
    {
      "path": "/api/cron/growth-outreach-find",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/growth/gsc/sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/growth-backlink-check",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/daily-todo",
      "schedule": "0 6 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "sammapix.com" }],
      "destination": "https://www.sammapix.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noarchive"
        }
      ]
    }
  ]
}
